NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KWx3QqPLn4FHX/wibquoMMrbW1vvfm0hRSGx7TSuv24
GOOGLE_CLIENT_ID=872062552375-9p0fk812g58aoo17molkdl415an7dku7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lgmagar2000:lokraj@cluster0.a2kil1v.mongodb.net/next-auth?retryWrites=true&w=majority